CHANNEL_ACCESS_TOKEN = DwixZWiKN3qMhm2Mr7B2zLtbK2nERIZpYELGO4TFBJf6ou3Xoh5vJo7ZbNsmL9N6L7Jiut0EYOTlZuo9Pjzg1kkklhv54N5TLm49TMErAHoLyHDsci5qNleHKBVX2ZjkHf0hRWQANd0M2WMCZhFA0AdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = b92ccdfa8a5e80bd3a3cd05cc1dbf904
PORT = 10000
USER_ID = U0a2fb8e4bee266a71ee96b998032012e
IMAGE_PATH = 
